<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="fyndProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-b1-QNV">
                        <rect key="frame" x="0.0" y="47" width="328" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="HtN-CG-eb0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeH-hK-zf5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-yG-Jr8">
                        <rect key="frame" x="10" y="10" width="308" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Dk-b1-QNV" firstAttribute="top" secondItem="84F-yG-Jr8" secondAttribute="bottom" constant="10" id="0sB-tA-kbE"/>
                    <constraint firstAttribute="trailing" secondItem="84F-yG-Jr8" secondAttribute="trailing" constant="10" id="Mof-T9-Ri0"/>
                    <constraint firstItem="84F-yG-Jr8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dmP-NS-OXT"/>
                    <constraint firstItem="0Dk-b1-QNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eQt-H3-zy3"/>
                    <constraint firstItem="84F-yG-Jr8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mGq-OL-1yg"/>
                    <constraint firstAttribute="bottom" secondItem="0Dk-b1-QNV" secondAttribute="bottom" id="skU-y5-F11"/>
                    <constraint firstAttribute="trailing" secondItem="0Dk-b1-QNV" secondAttribute="trailing" id="vi0-Pl-74m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCategoryName" destination="84F-yG-Jr8" id="mtn-OU-NSa"/>
                <outlet property="productCollectionView" destination="0Dk-b1-QNV" id="HpF-Ld-9vT"/>
            </connections>
            <point key="canvasLocation" x="385.50724637681162" y="258.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
